<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Copyright>2025 Michael Fleischer</Copyright>
	  <Version>1.1.38</Version>
	  <Description>Because you always need atleast 1 core, remember that</Description>
	  <PackageProjectUrl>https://github.com/Michi0403/TacosPortalOpen</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Azure.Core" Version="1.50.0" />
	  <PackageReference Include="Castle.Core" Version="5.2.1" />
	  <PackageReference Include="DevExpress.Data" Version="24.2.14" />

	  <PackageReference Include="DevExpress.ExpressApp.EFCore.de" Version="24.2.14" />
	  <PackageReference Include="DevExpress.Persistent.BaseImpl.EFCore" Version="24.2.14" />
	  <PackageReference Include="DevExpress.Persistent.BaseImpl.EFCore.de" Version="24.2.14" />
	  <PackageReference Include="DevExtreme.AspNet.Data" Version="5.1.0" />
	  <PackageReference Include="MessagePack" Version="3.1.4" />
	  <PackageReference Include="MessagePack.Annotations" Version="3.1.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.24" />
	  <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.24" />
	  <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.24" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.24" />

	  <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
	  <PackageReference Include="Azure.Identity" Version="1.17.1" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
	  <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.24" />
	  <PackageReference Include="Microsoft.NET.StringTools" Version="18.0.2" />
	  <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
	  <PackageReference Include="Mono.TextTemplating" Version="3.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Remote.Linq" Version="7.3.1" />
	  <PackageReference Include="Remote.Linq.EntityFrameworkCore" Version="7.2.2" />
	  <PackageReference Include="System.ClientModel" Version="1.8.1" />
	  <PackageReference Include="System.CodeDom" Version="8.0.0" />
	  <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
	  <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	  <PackageReference Include="System.Composition" Version="8.0.0" />
	  <PackageReference Include="System.Composition.Convention" Version="8.0.0" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.9.1" />
	  <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
	  <PackageReference Include="System.Diagnostics.EventLog" Version="8.0.2" />
	  <PackageReference Include="System.Formats.Asn1" Version="8.0.2" />
	  <PackageReference Include="System.Memory.Data" Version="8.0.1" />
	  <PackageReference Include="System.Net.Http" Version="4.3.4" />
	  <PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />
	  <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
	  <PackageReference Include="System.ServiceModel.NetFramingBase" Version="8.1.2" />
	  <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
	  <PackageReference Include="System.Text.Json" Version="8.0.6" />
	  <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	  <PackageReference Include="Telegram.Bot" Version="22.9.5.3" />

  </ItemGroup>

</Project>
