# TacosPortalOpen

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  TacosPortal.sln  example.appsettings.json.for.aspnetbackend.txt  llms.txt
TacosCore/: TacosCore.csproj
TacosCore/Attributes/: AdminAuthorizationAttribute.cs  IDSanityAttributes.cs
TacosCore/BusinessObjects/: ApiCoreOptions.cs  ApplicationPushSubscription.cs  AuthenticationCoreOptions.cs  BotConfigurationCoreOptions.cs  ConfigurationRoot.cs  ConnectionStringsCoreOptions.cs  CoreLogLevel.cs  EmailLoggerCoreOptions.cs  FileLoggerCoreOptions.cs  JwtCoreOptions.cs  KestrelOptions.cs  LoggingCoreOptions.cs  ODataResponse.cs  OdataID.cs  PythonCoreOptions.cs  ServiceConfigurationCoreOptions.cs  TimeoutCoreOptions.cs
TacosCore/BusinessObjects/DataTypes/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  DatabaseLog.cs  MessageToSendToTGChat.cs  TacoTeam.cs  TacoTeamChat.cs
TacosCore/BusinessObjects/DataTypes/PermissionBaseObjects/: TacoPermissionPolicyRole.cs  TacoPermissionPolicyUser.cs
TacosCore/BusinessObjects/DataTypes/TelegramTypes/: TelegramAcceptedGiftTypes.cs  TelegramAffiliateInfo.cs  TelegramAnimation.cs  TelegramApiResponse.cs  TelegramAudio.cs  TelegramAuthorizationRequestParameters.cs  TelegramBackgroundFill.cs  TelegramBackgroundType.cs  TelegramBirthdate.cs  TelegramBotCommand.cs  TelegramBotCommandScope.cs  TelegramBotDescription.cs  TelegramBotName.cs  TelegramBotShortDescription.cs  TelegramBusinessBotRights.cs  TelegramBusinessConnection.cs  TelegramBusinessIntro.cs  TelegramBusinessLocation.cs  TelegramBusinessMessagesDeleted.cs  TelegramBusinessOpeningHours.cs  (+160 more)
TacosCore/BusinessObjects/ModelsAndPocos/: LoginPoco.cs
TacosCore/BusinessObjects/Web/: CustomVersion.cs  Theme.cs
TacosCore/Extensions/: CollectionsExtensions.cs  HttpExtensions.cs  StringExtensions.cs  TelegramExtensions.cs
TacosCore/Helper/: ConfigureEmailLoggerOptions.cs  ConfigureFileLoggerOptions.cs  DisposableScope.cs  LoggingHelper.cs  UriBuilderHelper.cs
TacosCore/Logging/: EmailLogger.cs  EmailLoggerProvider.cs  FileLogger.cs  FileLoggerProvider.cs
TacosPortal/: Module.cs  Program.cs  Startup.cs  TacoContext.dgml  TacosPortal.csproj
TacosPortal/API/: CustomEndPointController.cs
TacosPortal/API/Security/: AuthenticationController.cs  JwtTokenProviderService.cs  PushController.cs
TacosPortal/Abstract/: PollingServiceBase.cs  ReceiverServiceBase.cs
TacosPortal/BusinessObjects/: ApiDesignTimeTacoContextFactory.cs  TacoContext.cs  TacoContextInitializer.cs
TacosPortal/Components/: App.razor  Routes.razor  _Imports.razor
TacosPortal/Components/Layout/: Drawer.razor  Drawer.razor.css  LoginDisplay.razor  LoginIsland.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor  ThemeSwitcher.razor  ThemeSwitcherContainer.razor  ThemeSwitcherItem.razor
TacosPortal/Components/Pages/: Administration.razor  AllChatsMessages.razor  AllChatsMessages.razor.css  Error.razor  GenericDataEditor.razor  GenericEditDetailGrid.razor  GenericEditGrid.razor  Index.razor  Index.razor.css  LoginServer.razor  ServerCounter.razor  ServerCounter.razor.css  ToastWrapper.razor  Weather.razor
TacosPortal/DatabaseUpdate/: Updater.cs
TacosPortal/Helper/: EFModelCycleJSONHelper.cs  TelegramNestedEntityAssignmentHelper.cs
TacosPortal/Hubs/: ChatHub.cs
TacosPortal/Interfaces/: INotificationService.cs  IReceiverService.cs  PassportDecrypter.cs
TacosPortal/Migrations/: 20250824083732_Initial.Designer.cs  20250824083732_Initial.cs  20251128233738_newey.Designer.cs  20251128233738_newey.cs  20260207224843_newey2.Designer.cs  20260207224843_newey2.cs  20260207230939_newey3.Designer.cs  20260207230939_newey3.cs  20260207231410_newey4.Designer.cs  20260207231410_newey4.cs  20260207233813_newey5.Designer.cs  20260207233813_newey5.cs  TacoContextModelSnapshot.cs
TacosPortal/Properties/: launchSettings.json
TacosPortal/Properties/PublishProfiles/: PublishRegularForLinux.pubxml
TacosPortal/Services/: AmbientUserContext.cs  AuditSaveChangesInterceptor.cs  CookieBlazorServerHandler.cs  CookieHandler.cs  CurrentUserAccessorService.cs  CustomODataQueryDefaultValidatorService.cs  CustomRevalidationAuthenticationStateProvider.cs  DisplayStringPropertyValueAttribute.cs  DuplicatePropertyCheckerService.cs  EfCommandDiagnosticsInterceptor.cs  HttpAuditContextService.cs  LoggingHandler.cs  NotificationService.cs  ObjectSpaceProviderFactory.cs  RawWebPushSender.cs  ScopedServiceRunnerHostedService.cs  ThemeService.cs  UrlGenerator.cs  WeatherForecast.cs  WeatherForecastService.cs  WebAPIClient.cs  WebApiApplicationSetup.cs  XafRoleClaimsTransformation.cs
TacosPortal/Services/JS/: ThemeJsChangeDispatcher.cs
TacosPortal/Services/Telegram/: PollingService.cs  ReceiverService.cs  TacosPortalApiService.cs  TelegramCommandService.cs  TelegramWorkerService.cs  UpdateHandler.cs
TacosPortal/wwwroot/: manifest.json
TacosPortal/wwwroot/css/: site.css
TacosPortal/wwwroot/js/: devextreme-license.js  getCookie.js  loginToSetCookie.js  logoutToDeleteCookies.js  push-sw.js  push.js  scrollChatToBottom.js  scrollWindowToBottom.js  webApiCallsInBrowser.js
TacosPortalWebassemblyClient/: Program.cs  TacosPortalWebassemblyClient.csproj  _Imports.razor
TacosPortalWebassemblyClient/Interfaces/: INotificationService.cs
TacosPortalWebassemblyClient/Pages/: AdministrationWASM.razor  CounterWASM.razor  LoginWASM.razor
TacosPortalWebassemblyClient/Pages/Components/: ClaimsPrincipalDataWASM.razor  PermissionPolicyTypePemissiobObjectAdministrationWASM.razor  RoleAdministrationWASM.razor  ToastWrapperWASM.razor  UserAdministrationWASM.razor
TacosPortalWebassemblyClient/Services/: CookieHandlerWASM.cs  WebAPIAuthenticationStateProvider.cs  WebassemblyClientNotificationService.cs
TacosPortalWinUIWrapper/TacosPortalWinUIWrapper/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TacosPortalWinUIWrapper.csproj  app.manifest
TacosPortalWindows/: App.xaml.cs  MainWindow.xaml.cs  TacosPortalWindows.csproj  app.manifest
(+35 files in other folders)
