<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <WebView2UseWinRT>False</WebView2UseWinRT>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.22621.0</TargetPlatformMinVersion>
    <RootNamespace>LocalGPTWebviewWrapper</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251003001" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.6901" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>
	<!-- Copy the runtime static-web-assets manifest to bin so the loader can find it -->
	<Target Name="CopyStaticWebAssetsManifest" AfterTargets="Build">
		<ItemGroup>
			<_Swa Include="$(IntermediateOutputPath)$(AssemblyName).staticwebassets.runtime.json" />
		</ItemGroup>
		<Copy SourceFiles="@(_Swa)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" Condition="Exists('%(FullPath)')" />
	</Target>

	<!-- Copy any generated CSS isolation bundles (e.g., LocalGPT.styles.css) to bin -->
	<ItemGroup>
		<Content Include="$(IntermediateOutputPath)**\*.styles.css">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<!-- Include the server's wwwroot files in the package/output -->
		<!--<Content Include="..\LocalGPT\wwwroot\**\*">
			<Link>LocalGPTWebviewWrapper\wwwroot\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<PackagePath>TacosPortalWindows\wwwroot\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
		</Content>

		--><!-- Include the static web assets runtime manifest (maps /_content/** etc.) --><!--
		<Content Include="..\LocalGPT\obj\$(Configuration)\net9.0\LocalGPT.staticwebassets.runtime.json">
			<Link>LocalGPTWebviewWrapper\TacosPortal.staticwebassets.runtime.json</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<PackagePath>TacosPortalWindows\TacosPortal.staticwebassets.runtime.json</PackagePath>
		</Content>

		--><!-- Include CSS isolation bundles if present --><!--
		<Content Include="..\LocalGPT\obj\$(Configuration)\net9.0\**\*.styles.css">
			<Link>TacosPortalWindows\%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<PackagePath>LocalGPTWebviewWrapper\%(Filename)%(Extension)</PackagePath>
		</Content>-->

		<!-- Make sure it's a project reference, not a DLL/COM ref -->
		<ProjectReference Include="..\TacosPortal\TacosPortal.csproj">
		</ProjectReference>
	</ItemGroup>
<!--<ItemGroup>
	
  <Content Include="..\TacosPortal\wwwroot\**\*">
    <Link>TacosPortalWindows\wwwroot\%(RecursiveDir)%(Filename)%(Extension)</Link>
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <PackagePath>LocalGPTWebviewWrapper\wwwroot\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
  </Content>

  --><!-- Bring over the static web assets runtime manifest --><!--
  <Content Include="..\TacosPortal\obj\$(Configuration)\net8.0\TacosPortal.staticwebassets.runtime.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <PackagePath>TacosPortalWindows\LocalGPT.staticwebassets.runtime.json</PackagePath>
  </Content>

  --><!-- Bring over CSS-isolation bundle (name can vary; wildcard is fine) --><!--
  <Content Include="..\TacosPortal\obj\$(Configuration)\net8.0\**\*.styles.css">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <PackagePath>TacosPortalWindows\%(Filename)%(Extension)</PackagePath>
  </Content>
</ItemGroup>



	--><!--<ItemGroup>
	<Content Include="..\LocalGPT\wwwroot\**\*">
		<Link>LocalGPTWebviewWrapper\wwwroot\%(RecursiveDir)%(Filename)%(Extension)</Link>
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<PackagePath>LocalGPTWebviewWrapper\wwwroot\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
	</Content>

	--><!-- Bring over the static web assets runtime manifest --><!--
	<Content Include="..\LocalGPT\obj\$(Configuration)\net9.0\LocalGPT.staticwebassets.runtime.json">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<PackagePath>LocalGPTWebviewWrapper\LocalGPT.staticwebassets.runtime.json</PackagePath>
	</Content>

	--><!-- Bring over CSS-isolation bundle (name can vary; wildcard is fine) --><!--
		--><!--
	<Content Include="..\LocalGPT\obj\$(Configuration)\net9.0\**\*.styles.css">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<PackagePath>LocalGPTWebviewWrapper\%(Filename)%(Extension)</PackagePath>
	</Content>
	</ItemGroup>-->
		<!---->
</Project>
