<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
	  <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
	  <Copyright>2025 Michael Fleischer</Copyright>
	  <Version>1.1.38</Version>
	  <PublishTrimmed>false</PublishTrimmed>
	  <Title>TacosPortal Webassembly Frontend Client</Title>
	  <Description>Frontend Client deliverd by TacosPortal</Description>
	  <PackageProjectUrl>https://github.com/Michi0403/TacosPortalOpen</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.50.0" />
    <PackageReference Include="Castle.Core" Version="5.2.1" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="5.1.0" />
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="MessagePack.Annotations" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.24" />
	  <PackageReference Include="DevExpress.Blazor" Version="24.2.14" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.24" />
	  <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.24" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.24" />
	  <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.24" />
	  <PackageReference Include="Microsoft.NET.StringTools" Version="18.0.2" />
	  <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />
	  <PackageReference Include="Mono.TextTemplating" Version="3.0.0" />
	  <PackageReference Include="Remote.Linq" Version="7.3.1" />
	  <PackageReference Include="Remote.Linq.EntityFrameworkCore" Version="7.2.2" />
	  <PackageReference Include="System.ClientModel" Version="1.8.1" />
	  <PackageReference Include="System.CodeDom" Version="8.0.0" />
	  <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
	  <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	  <PackageReference Include="System.Composition" Version="8.0.0" />
	  <PackageReference Include="System.Composition.Convention" Version="8.0.0" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.9.1" />
	  <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
	  <PackageReference Include="System.Diagnostics.EventLog" Version="8.0.2" />
	  <PackageReference Include="System.Formats.Asn1" Version="8.0.2" />
	  <PackageReference Include="System.Memory.Data" Version="8.0.1" />
	  <PackageReference Include="System.Private.Uri" Version="4.3.2" />
	  <PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />
	  <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
	  <PackageReference Include="System.ServiceModel.NetFramingBase" Version="8.1.2" />
	  <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TacosCore\TacosCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
